client.protocol=HTTPS
service.endpoint=icfolson.qtestnet.com:443
qTest.token=aWNmb2xzb258UmFjaGVsLkluZ2xlc0BpY2ZvbHNvbi5jb206MTUxNTE3MzM0NjM5MzoxMWI4YTJiYjQ4YmMwYTIyNDNlMGQwNzEwMTQ2MzM1ZQ
qTest.projectId=24775
